# StructureOceanMonument - WATER_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_175802_d

# StructureOceanMonument - SPAWN_BIOMES
public-f net.minecraft.world.gen.structure.StructureOceanMonument field_186134_b

# WoodlandMansion - ALLOWED_BIOMES
public-f net.minecraft.world.gen.structure.WoodlandMansion field_191072_a

# MapGenScatteredFeature - ALLOWED_BIOMES
public-f net.minecraft.world.gen.structure.MapGenScatteredFeature field_75061_e

# ChunkPrimer - data
public-f net.minecraft.world.chunk.ChunkPrimer field_177860_a

# GuiCreateWorld - selectedIndex
public net.minecraft.client.gui.GuiCreateWorld field_146331_K

# ChunkGeneratorHell - rand
public net.minecraft.world.gen.ChunkGeneratorHell field_185954_p

# GuiLabel - labels
public net.minecraft.client.gui.GuiLabel field_146173_k

# MinecraftServer - setUserMessage
public net.minecraft.server.MinecraftServer func_71192_d(Ljava/lang/String;)V

# WorldServer - createBonusChest
public net.minecraft.world.WorldServer func_73047_i()V